<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cats On the Daily</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
</head>

<body>
    <header class="blogheader">
        <a href="../index.html">
            <h1>Mainpage</h1>
        </a>
        <u> Blog Header </u>
    </header>
    <div class="author">
        <h3><b>Name:</b> <i>John Doe</i></h3>
        <h3>Title: <i>Blog Developer</i></h3>
        <h3>"Currently working in Catsville"</h3>
        <h3>Bio: John loves cats and other animals.</h3>
        <figure>
            <img src="../img/entrepreneur-g1798a22b0_640.jpg" class="avatar">
            <Figcaption>John's Avatar</Figcaption>
        </figure>
    </div>

    <div class="socialmedia">
        <div class="socialsection">
            <h3>Social Sharing Section</h3>
        </div>
        <ul>
            <li>
                <a href="https://www.twitter.com">connect with me on twitter</a>
            </li>
            <li>
                <a href="https://www.facebook.com">connect with me on facebook</a>
            </li>
            <li>
                <a href="https://www/linkedin">connect with me on linkedin</a>
            </li>
        </ul>
    </div>
</body>

</html>